spring.application.name=ReceptenApp

spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
